# rest-spring-boot-and-java-erudio

01-java/API-Spring-Boot/: .gitignore  pom.xml
01-java/API-Spring-Boot/src/main/java/br/com/briciosvieira/APISpringBoot/: ApiSpringBootApplication.java
01-java/API-Spring-Boot/src/main/java/br/com/briciosvieira/APISpringBoot/Controller/: GreetingController.java
01-java/API-Spring-Boot/src/main/java/br/com/briciosvieira/APISpringBoot/config/: WebConfig.java
01-java/API-Spring-Boot/src/main/java/br/com/briciosvieira/APISpringBoot/controllers/: BookController.java  PersonController.java
01-java/API-Spring-Boot/src/main/java/br/com/briciosvieira/APISpringBoot/exceptions/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourcesNotFoundException.java  UnsupportedMathOperationException.java
01-java/API-Spring-Boot/src/main/java/br/com/briciosvieira/APISpringBoot/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
01-java/API-Spring-Boot/src/main/java/br/com/briciosvieira/APISpringBoot/mapper/: DozerMapper.java
01-java/API-Spring-Boot/src/main/java/br/com/briciosvieira/APISpringBoot/model/: Book.java  Greeting.java  Permission.java  Person.java  User.java
01-java/API-Spring-Boot/src/main/java/br/com/briciosvieira/APISpringBoot/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
01-java/API-Spring-Boot/src/main/java/br/com/briciosvieira/APISpringBoot/securityJWT/: JwtTokenProvider.java
01-java/API-Spring-Boot/src/main/java/br/com/briciosvieira/APISpringBoot/sevices/: BookService.java  PersonService.java  PersonServices.java  UserService.java
01-java/API-Spring-Boot/src/main/java/br/com/briciosvieira/APISpringBoot/vo/v1/: BookVO.java  PersonVO.java
01-java/API-Spring-Boot/src/main/java/br/com/briciosvieira/APISpringBoot/vo/v1/security/: AccountCredentialVO.java  TokenVO.java
01-java/API-Spring-Boot/src/main/resources/: application.yml
01-java/API-Spring-Boot/src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V3__Create_Table_Books.sql  V8__Insert_Data_In_Users.sql
01-java/API-Spring-Boot/src/test/java/br/com/briciosvieira/APISpringBoot/: ApiSpringBootApplicationTests.java
01-java/API-Spring-Boot/src/test/java/br/com/briciosvieira/APISpringBoot/configs/: TestConfigs.java
01-java/API-Spring-Boot/src/test/java/br/com/briciosvieira/APISpringBoot/mockito/: PersonServiceTest.java
01-java/API-Spring-Boot/src/test/java/br/com/briciosvieira/APISpringBoot/unittests/mapper/: DozerConverterTest.java  MockPerson.java
